startingBase:
  randomSoldiers:
    STR_SOLDIER: 6
  scientists: 5
  engineers: 1
  facilities:
    - type: STR_ACCESS_LIFT
      x: 3
      y: 3
    - type: STR_HQ
      x: 3
      y: 2
    - type: STR_GYM
      x: 3
      y: 1
    - type: STR_LIVING_QUARTERS
      x: 2
      y: 1
    - type: STR_GENERAL_STORES
      x: 2
      y: 2
    - type: STR_CORRIDOR
      x: 2
      y: 3
    - type: STR_ANIMAL_CAGES
      x: 1
      y: 3
    - type: STR_PRISON_CELLS
      x: 1
      y: 4
    - type: STR_GARAGE
      x: 4
      y: 3
    - type: STR_GARAGE
      x: 4
      y: 4
  items:
    STR_COMBAT_KNIFE: 4
    STR_SMALL_SHOTGUN: 4
    STR_SMALL_SHOTGUN_SHELLS: 24
    STR_GLOCK_18: 4
    STR_GLOCK_18_CLIP: 24
    STR_ELECTRIC_CLUB: 2
    STR_MEDI_PACK: 1
    STR_MAG_LITE: 2
    STR_MONEY_BRIEFCASE: 2
  crafts:
    - type: STR_CIVILIAN_CAR
      id: 1
      fuel: 9999
      damage: 0
      items:
        STR_GLOCK_18: 2
        STR_GLOCK_18_CLIP: 12
        STR_SMALL_SHOTGUN: 2
        STR_SMALL_SHOTGUN_SHELLS: 12
        STR_COMBAT_KNIFE: 2
        STR_MEDI_PACK: 1
      status: STR_READY

